# SpringSecurity

SpringSecurity/: pom.xml
SpringSecurity/src/main/java/bb/DTO/: CardDTO.java  DeviceDTO.java  PersonDTO.java
SpringSecurity/src/main/java/bb/Services/: FixDeviceService.java  RegisterPersonService.java  UsingCardService.java
SpringSecurity/src/main/java/bb/configuration/: CustomizedRestMvcConfiguration.java  MyDataSourceDev.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
SpringSecurity/src/main/java/bb/controllers/: CardController.java  DeviceController.java  MyController.java  PersonController.java
SpringSecurity/src/main/java/bb/model/: Card.java  Device.java  Person.java
SpringSecurity/src/main/java/bb/repository/: CardRepository.java  DeviceRepository.java  PersonRepository.java
SpringSecurity/src/main/java/bb/rest/: Application.java  ServletInitializer.java
SpringSecurity/src/main/resources/: application-dev.properties
SpringSecurity/src/test/java/Controllers/: PersonControllerTest.java
SpringSecurity/src/test/java/Services/: FixDeviceTest.java  RegisterPersonServiceTest.java  UsingCardTest.java
