spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true

#spring.datasource.data.location=classpath:/META-INF/sql/data.sql
#spring.datasource.schema.location=classpath:/META-INF/sql/schema.sql
spring.datasource.data=classpath:/META-INF/sql/data.sql
